# appium-app-automation

./: README.md  pom.xml
allure-results/: 531eaae5-bec8-4ea1-92c4-8514d14d2fe4-result.json  5dc5068c-5b27-42ce-aac1-c763efad0fe7-container.json  71db1683-c90c-4d2c-b56c-071b18b6a9e3-result.json  81f092c8-bd77-453f-b2a8-baa6c3820428-container.json  925db1ea-e24f-4bc1-a0b2-b246766ad9af-container.json  92a8579e-a999-465c-b41d-f6bb50bff5e6-result.json  b153874e-7f0d-4a2d-87cf-5f2e0ee45040-container.json  babfd531-8cbd-4c82-9c61-117bf1d84ac2-container.json  d5cb3da4-92b8-4f06-b621-dda91acb4c1c-container.json  dd832217-4cf8-4cf1-937c-91126689bb76-container.json  e444dd69-2dac-4805-a5a9-4f1bdb78a421-container.json  e62446bd-82ff-4b29-8869-966fc2a9173e-container.json
src/main/java/com/qaqc/automation/: Main.java
src/main/java/com/qaqc/automation/Test/Smoke/: LoginTest.java
src/main/java/com/qaqc/automation/UI/: ElementActions.java
src/main/java/com/qaqc/automation/config/: Capabilities.java
src/main/java/com/qaqc/automation/core/: Automation.java
src/test/java/com/qaqc/automation/: PomValidator.java
